daemon off;
pid {{pkg.svc_var_path}}/pid;
worker_processes {{cfg.worker_processes}};

events {
  worker_connections {{cfg.events.worker_connections}};
}

http {
  client_body_temp_path {{pkg.svc_var_path}}/client-body;
  fastcgi_temp_path {{pkg.svc_var_path}}/fastcgi;
  proxy_temp_path {{pkg.svc_var_path}}/proxy;
  scgi_temp_path {{pkg.svc_var_path}}/scgi_temp_path;
  uwsgi_temp_path {{pkg.svc_var_path}}/uwsgi;

  # Mime Types
  include {{pkg.svc_config_path}}/mime.types;

  server {
    listen *:{{cfg.port}} default_server;
    # server_name {{cfg.server.hostname}};
    server_name {{sys.hostname}};
    root {{pkg.path}}/build;
    index /index.html;

    access_log {{pkg.svc_path}}/logs/host.access.log combined;
    error_log {{pkg.svc_path}}/logs/host.error.log error;

    location /index.html {
      add_header Cache-Control "private, no-cache, no-store";
      break;
    }

    location ~* ^/favicon.ico/ {
      access_log off;
      break;
    }
  }
}
